<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TU3-ek-Hhj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Place View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddPlaceViewController" id="BYZ-38-t0r" customClass="AddPlaceViewController" customModule="PathBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK2-o2-lcB">
                                <rect key="frame" x="4" y="172" width="385" height="630"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-aw-aeq">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="630"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cq1-sS-5pf">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="NjZ-Cp-CZY"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Bxf-rN-Ae8"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OeG-aw-aeq" secondAttribute="bottom" id="S9V-47-aNx"/>
                                    <constraint firstItem="OeG-aw-aeq" firstAttribute="top" secondItem="CK2-o2-lcB" secondAttribute="top" id="W3c-0W-pKW"/>
                                    <constraint firstItem="OeG-aw-aeq" firstAttribute="leading" secondItem="CK2-o2-lcB" secondAttribute="leading" id="q35-PG-ZBH"/>
                                    <constraint firstAttribute="trailing" secondItem="OeG-aw-aeq" secondAttribute="trailing" id="tCC-U3-KXY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-a9-Jnu">
                                <rect key="frame" x="0.0" y="802" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Banner View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-so-5bD">
                                        <rect key="frame" x="136" y="14.666666666666629" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="YNN-so-5bD" firstAttribute="centerX" secondItem="Inf-a9-Jnu" secondAttribute="centerX" id="8nt-kU-w7F"/>
                                    <constraint firstAttribute="height" constant="50" id="MaU-dL-ePU"/>
                                    <constraint firstItem="YNN-so-5bD" firstAttribute="centerY" secondItem="Inf-a9-Jnu" secondAttribute="centerY" id="XH4-Ws-2Vc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Inf-a9-Jnu" secondAttribute="bottom" id="3fc-ax-td7"/>
                            <constraint firstItem="CK2-o2-lcB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="7PI-1o-b7G"/>
                            <constraint firstItem="Inf-a9-Jnu" firstAttribute="top" secondItem="CK2-o2-lcB" secondAttribute="bottom" id="7hx-JP-cBc"/>
                            <constraint firstItem="Inf-a9-Jnu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cfo-2S-8US"/>
                            <constraint firstAttribute="trailing" secondItem="Inf-a9-Jnu" secondAttribute="trailing" id="UeG-LP-ez7"/>
                            <constraint firstItem="CK2-o2-lcB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="coy-xC-j3u"/>
                            <constraint firstAttribute="trailing" secondItem="CK2-o2-lcB" secondAttribute="trailing" constant="4" id="kgN-70-32g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jji-uH-Yqx">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="Hjr-4B-H9u">
                            <connections>
                                <action selector="backButtonTapped:" destination="BYZ-38-t0r" id="DCI-rb-OJZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Oab-bC-8GM">
                            <view key="customView" contentMode="scaleToFill" id="XUr-EP-ic2">
                                <rect key="frame" x="286" y="4.0000000000000009" width="87" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvI-WR-yyj">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZvI-WR-yyj" firstAttribute="leading" secondItem="XUr-EP-ic2" secondAttribute="leading" id="2lN-Ss-Srt"/>
                                    <constraint firstItem="ZvI-WR-yyj" firstAttribute="top" secondItem="XUr-EP-ic2" secondAttribute="top" id="9J6-Ls-Phl"/>
                                    <constraint firstAttribute="trailing" secondItem="ZvI-WR-yyj" secondAttribute="trailing" id="hBZ-HL-l51"/>
                                    <constraint firstAttribute="bottom" secondItem="ZvI-WR-yyj" secondAttribute="bottom" id="piz-4R-hME"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adBannerView" destination="Inf-a9-Jnu" id="tdy-QK-g5t"/>
                        <outlet property="addPlaceCollectionView" destination="OeG-aw-aeq" id="7Pf-Vb-rWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.030534351145" y="97.887323943661983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36Z-QZ-gQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TU3-ek-Hhj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Syo-xZ-7XW">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5da-P5-JkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU1-DU-7Pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.8396946564885" y="97.887323943661983"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
