<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddImageCollectionViewCell" customModule="PathBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="zOq-8g-k0w">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="110"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-DB-lFG">
                        <rect key="frame" x="56" y="4" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="XSm-GX-s1a"/>
                            <constraint firstAttribute="height" constant="10" id="f0E-0L-bgg"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zOq-8g-k0w" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7of-RX-Qb0"/>
                <constraint firstItem="zOq-8g-k0w" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b3e-uB-ZhN"/>
                <constraint firstAttribute="trailing" secondItem="zOq-8g-k0w" secondAttribute="trailing" id="hi4-TA-5zj"/>
                <constraint firstItem="pkJ-DB-lFG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="m9B-23-bFc"/>
                <constraint firstAttribute="trailing" secondItem="pkJ-DB-lFG" secondAttribute="trailing" constant="4" id="tDv-A2-tGE"/>
                <constraint firstAttribute="bottom" secondItem="zOq-8g-k0w" secondAttribute="bottom" id="uLk-xC-swZ"/>
            </constraints>
            <connections>
                <outlet property="deleteButton" destination="pkJ-DB-lFG" id="3xk-hg-FS5"/>
                <outlet property="placeImageView" destination="zOq-8g-k0w" id="Y83-RF-w1r"/>
            </connections>
            <point key="canvasLocation" x="-154" y="-12"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sampleImage" width="960" height="1282"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
