<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fMJ-rM-bGN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PathBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKN-1G-Ri3">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGl-TP-CeX" customClass="AdBannerView" customModule="PathBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="629" width="393" height="51"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="mp3-KO-9Zp"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Thv-0o-FT8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="629"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="4" minimumInteritemSpacing="4" id="KWb-QY-riO">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CGl-TP-CeX" secondAttribute="trailing" id="60N-ka-zVU"/>
                                    <constraint firstItem="Thv-0o-FT8" firstAttribute="top" secondItem="HKN-1G-Ri3" secondAttribute="top" id="7TH-zJ-QTk"/>
                                    <constraint firstAttribute="bottom" secondItem="CGl-TP-CeX" secondAttribute="bottom" id="Cgw-Qe-aEJ"/>
                                    <constraint firstItem="CGl-TP-CeX" firstAttribute="leading" secondItem="HKN-1G-Ri3" secondAttribute="leading" id="Uyb-aD-Znx"/>
                                    <constraint firstItem="Thv-0o-FT8" firstAttribute="leading" secondItem="HKN-1G-Ri3" secondAttribute="leading" id="dle-0G-aRg"/>
                                    <constraint firstItem="CGl-TP-CeX" firstAttribute="top" secondItem="Thv-0o-FT8" secondAttribute="bottom" id="fAM-gS-hpu"/>
                                    <constraint firstAttribute="trailing" secondItem="Thv-0o-FT8" secondAttribute="trailing" id="h1n-K9-OKK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HKN-1G-Ri3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IS1-Js-f3F"/>
                            <constraint firstItem="HKN-1G-Ri3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="OxF-In-F0n"/>
                            <constraint firstItem="HKN-1G-Ri3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nKi-Kt-wfS"/>
                            <constraint firstItem="HKN-1G-Ri3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uP6-7V-Jb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jji-uH-Yqx">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8lS-d3-kzv">
                            <view key="customView" contentMode="scaleToFill" id="U1F-Ha-iMD">
                                <rect key="frame" x="20" y="4.0000000000000009" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-OE-x7P">
                                        <rect key="frame" x="-20" y="0.0" width="56" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3H-Ex-glm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MQP-OE-x7P" secondAttribute="trailing" id="FHL-ME-Y8M"/>
                                    <constraint firstItem="MQP-OE-x7P" firstAttribute="top" secondItem="U1F-Ha-iMD" secondAttribute="top" id="b8N-Il-Bl1"/>
                                    <constraint firstItem="MQP-OE-x7P" firstAttribute="leading" secondItem="U1F-Ha-iMD" secondAttribute="leading" constant="-20" id="pF2-Z6-jlC"/>
                                    <constraint firstAttribute="bottom" secondItem="MQP-OE-x7P" secondAttribute="bottom" id="pTK-qg-9Tt"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" width="25" style="plain" id="oWY-dF-edd">
                            <view key="customView" contentMode="scaleToFill" id="bMy-QD-CKK">
                                <rect key="frame" x="337" y="4.0000000000000009" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-TO-x8z">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHO-ua-j4W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M9d-TO-x8z" firstAttribute="leading" secondItem="bMy-QD-CKK" secondAttribute="leading" id="VV9-zU-gTC"/>
                                    <constraint firstAttribute="trailing" secondItem="M9d-TO-x8z" secondAttribute="trailing" id="XWg-aV-8XC"/>
                                    <constraint firstAttribute="trailing" secondItem="M9d-TO-x8z" secondAttribute="trailing" constant="-20" id="bVe-IE-5fk"/>
                                    <constraint firstItem="M9d-TO-x8z" firstAttribute="top" secondItem="bMy-QD-CKK" secondAttribute="top" id="dfc-cu-Pfo"/>
                                    <constraint firstAttribute="bottom" secondItem="M9d-TO-x8z" secondAttribute="bottom" id="spj-6x-1UF"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="adBanner" destination="CGl-TP-CeX" id="zga-av-RHR"/>
                        <outlet property="addPlaceBarButton" destination="oWY-dF-edd" id="u8w-hn-qgU"/>
                        <outlet property="containerView" destination="HKN-1G-Ri3" id="3hY-32-5sL"/>
                        <outlet property="placesCollectionView" destination="Thv-0o-FT8" id="MNW-P4-9VG"/>
                        <outlet property="searchBarButton" destination="8lS-d3-kzv" id="pC5-w6-n1A"/>
                        <outlet property="searchButton" destination="MQP-OE-x7P" id="9BN-RY-0fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.8396946564885" y="97.887323943661983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOX-3A-TnB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMJ-rM-bGN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLc-Dp-zPO">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6xx-YC-vir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIX-gw-UG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
